<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.k2</groupId>
  <artifactId>k2</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>k2-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Logging dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- K2 related dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>com.k2</groupId>
        <artifactId>k2-core</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Spring related dependencies. -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Web related dependencies (even from spring) -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <!-- jetty version 9.3 onwards needs java 8. -->
        <version>9.2.9.v20150224</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Apache commons related dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <!-- Test dependencies -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
    <spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <!-- vim: set ts=2 et sw=2 ai: -->

</project>

