<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The aggregator pom. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.katari</groupId>
  <artifactId>k2</artifactId>
  <version>0.1.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>K2 project aggregator</name>

  <description>
    K2 simplifies structuring a java application around modules.
  </description>

  <url>https://github.com/katari/k2</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Pablo</name>
      <email>pablo.pg@gmail.com</email>
      <organization>Personal organization</organization>
      <organizationUrl>https://github.com/katari</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/katari/k2</connection>
    <developerConnection>
      scm:git:git://github.com/katari/k2
    </developerConnection>
    <url>https://github.com/katari/k2</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>k2-parent</module>
    <module>k2-core</module>
    <module>k2-hibernate</module>
    <module>k2-archetype-application</module>
    <module>k2-archetype-module</module>
    <module>k2-build-tools</module>
    <module>k2-shiro</module>
    <module>k2-swagger</module>
    <module>k2-maven-plugin</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify install</preparationGoals>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Profile that signs artifacts with gpg only during release. -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <!-- vim: set ts=2 et sw=2 ai: -->

</project>
