<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The aggregator pom. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.katari</groupId>
  <artifactId>k2</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>K2 project aggregator</name>

  <modules>
    <module>k2-parent</module>
    <module>k2-core</module>
    <module>k2-hibernate</module>
    <module>k2-archetype-application</module>
    <module>k2-archetype-module</module>
    <module>k2-build-tools</module>
    <module>k2-shiro</module>
  </modules>

  <!-- vim: set ts=2 et sw=2 ai: -->

</project>

