<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The shiro module. -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.katari</groupId>
    <artifactId>k2-parent</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <relativePath>../k2-parent/pom.xml</relativePath>
  </parent>

  <artifactId>k2-shiro</artifactId>
  <packaging>jar</packaging>

  <name>k2-shiro</name>

  <dependencies>
    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-core</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Apache shiro dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Apache commons related dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <useTestClasspath>true</useTestClasspath>
          <folders><folder>target/test-classes</folder></folders>
          <mainClass>com.k2.shiro.ShiroTest$TestApplication</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- vim: set ts=2 et sw=2 ai: -->

</project>

