<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The first module -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-parent</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.katari</groupId>
      <artifactId>k2-swagger</artifactId>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Test dependencies -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Generates the swagger support classes from the swagger spec. --> 
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/${packageInPathFormat}/static/api.yaml
              </inputSpec>
              <language>spring</language>
              <library>spring-mvc</library>

              <modelPackage>${package}.swagger</modelPackage>
              <invokerPackage>${package}.swagger</invokerPackage>
              <apiPackage>${package}.swagger</apiPackage>

              <modelNameSuffix>Dto</modelNameSuffix>

              <addCompileSourceRoot>false</addCompileSourceRoot>
              <ignoreFileOverride>
                ${project.basedir}/src/main/swagger/ignore.conf
              </ignoreFileOverride>
              <configOptions>
                <configPackage>${package}.swagger</configPackage>
                <delegatePattern>true</delegatePattern>
                <dateLibrary>java8</dateLibrary>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Makes the swagger generated classes available to the compiler. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <id>add_sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>target/generated-sources/swagger/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <goals><goal>repackage</goal></goals>
            <phase>pre-integration-test</phase>
            <configuration><classifier>boot</classifier></configuration>
          </execution>
        </executions>

        <configuration>
          <!-- This configures the plugin when invoked from the command line.
                 -->
          <mainClass>${package}.TestApplication</mainClass>
          <folders>
            <folder>target/test-classes</folder>
          </folders>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- vim: set ts=2 et sw=2 ai: -->

</project>

