# Stop swagger from generating the project related files. We just want the api
# and model files.

**/SwaggerUiConfiguration.java
**/SwaggerDocumentationConfig.java
**/WebApplication.java
**/README.md
**/pom.xml
**/WebMvcConfiguration.java
**/swagger.properties

